apiVersion: v1
kind: ConfigMap
metadata:
  name: cloudblitz-config
  namespace: cloudblitz
data:
  # MongoDB Configuration
  MONGO_HOST: "cdec-dev.et2yiaw.mongodb.net"
  MONGO_PORT: "27017"
  MONGO_USER: "atulyw"
  MONGO_AUTH_SOURCE: "admin"
  MONGO_URI_AUTH: "mongodb+srv://atulyw:R8RfzxlNDb6Z68pe@cdec-dev.et2yiaw.mongodb.net/cb_auth?retryWrites=true&w=majority&appName=cdec-dev"
  MONGO_URI_COURSE: "mongodb+srv://atulyw:R8RfzxlNDb6Z68pe@cdec-dev.et2yiaw.mongodb.net/cb_courses?retryWrites=true&w=majority&appName=cdec-dev"
  MONGO_URI_ENROLLMENT: "mongodb+srv://atulyw:R8RfzxlNDb6Z68pe@cdec-dev.et2yiaw.mongodb.net/cb_enrollments?retryWrites=true&w=majority&appName=cdec-dev"
  
  # Database Names
  AUTH_DB: "cb_auth"
  COURSE_DB: "cb_courses"
  ENROLLMENT_DB: "cb_enrollments"
  
  # JWT Configuration
  JWT_SECRET: "CloudBlitzJWTSecretKeyForSecureAuthentication2024!@#"
  
  # Service Ports
  AUTH_PORT: "8081"
  COURSE_PORT: "8082"
  ENROLLMENT_PORT: "8083"
  
  # Environment
  SPRING_PROFILES_ACTIVE: "production"
  LOGGING_LEVEL_ROOT: "INFO"
  LOGGING_LEVEL_COM_CLOUDBLITZ: "DEBUG"
